{
    "name": "gwa/gw-image-editor",
    "description": "Simple PHP image manipulation library",
    "license": "MIT",
    "authors": [
        {
            "name": "Great White Ark",
            "homepage": "http://www.greatwhiteark.com"
        }
    ],
    "homepage": "https://github.com/gwa/gwImageEditor",
    "require": {
        "gwa/gw-exception": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Gwa\\Image\\": "src/Gwa/Image/"
        }
    }
}
